{
  "name": "trackbot",
  "version": "1.0.0",
  "description": "Lost package chatbot with a Gemini agent deciding each move of a fixed conversation flow",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "build:orders": "node build-orders.js",
    "test": "node test.js"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1"
  }
}
